<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coming soon website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img src="logo.png" class="logo" />
      <div class="content">
        <p>website is under maintenance</p>
        <h1>we are <span>Launching</span> soon</h1>
        <div class="time">
          <div>
            <p id="days">00</p>
            <span>Days</span>
          </div>
          <div>
            <p id="hours">00</p>
            <span>Hours</span>
          </div>
          <div>
            <p id="min">00</p>
            <span>Minutes</span>
          </div>
          <div>
            <p id="sec">00</p>
            <span>Seconds</span>
          </div>
        </div>
        <button type="button">
          Learn more <img src="triangle.png" alt="" />
        </button>
      </div>
      <img src="rocket.png" class="rocket" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
